<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=5657&amp;EndingColumnNumber=22&amp;EndingLineNumber=194&amp;StartingColumnNumber=16&amp;StartingLineNumber=194&amp;Timestamp=548694744.204729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=9217&amp;EndingColumnNumber=16&amp;EndingLineNumber=305&amp;StartingColumnNumber=13&amp;StartingLineNumber=305&amp;Timestamp=548695597.16739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
